<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity"
        android:background="@drawable/bg" >

    <EditText
        android:id="@+id/newQuest_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nazwa" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/newQuest_startDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Data startu"
        android:inputType="date" />

    <EditText
        android:id="@+id/newQuest_startTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Godzina startu"
        android:inputType="time" />

    <EditText
        android:id="@+id/newQuest_minTeamSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Minimalny rozmiar drużyny"
        android:inputType="number" />

    <EditText
        android:id="@+id/newQuest_confirmTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Czekam na ich miecze do godziny"
        android:inputType="time" />
    
    <Button
        android:id="@+id/buttonNewQuest"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:text="@string/new_quest_confirm" />

</LinearLayout>