<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" 
    android:orientation="vertical">
    
    <include layout="@layout/action_bar"/> 
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"    >
    
            <TextView
                android:id="@+id/loginLocked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold"
                android:text="Wyzwania"/>
		<ListView
		    android:id="@+id/listview"
		    android:layout_width="wrap_content"
		    android:layout_height="250dp"
		     />    
</LinearLayout>		      
</RelativeLayout>
