<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical"
    android:gravity="center_horizontal"     
    tools:context=".MainActivity" >  

    <include layout="@layout/action_bar"/> 
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
         <LinearLayout
            style="@style/LoginFormContainer"
            android:layout_height="wrap_content"
            android:orientation="vertical" >  
            <TextView
	            android:id="@+id/main_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="16dp"
	            android:text="BeerQuest by Programa.pl"
	            android:textAppearance="?android:attr/textAppearanceMedium" />    
		</LinearLayout>	 	 
 	</ScrollView>
</LinearLayout>

